* {
    box-sizing: border-box;
    max-width: 100%;
    background-color: aliceblue;
}

section .grid {
    display: grid;
    row-gap: 6%;
    column-gap: 4%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    padding: 5%;

}

section .grid .grid-item {
    text-align: center;
    background-color: #E7E7E7;
    padding: 50%;
    position: relative;
}

section .grid .grid-item .child {
    background-color: #292929;
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 10px;
    padding: 8%;
    border: 2px solid black;
}

section .grid .grid-item .child-1 {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #E7E7E7;
}

section .grid .grid-item .text-1, h2 {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: #E7E7E7;
    text-align: center;
}

section .grid .grid-item .text {
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: #E7E7E7;
    padding-bottom: 15px;
    padding-left: 30px;
}

section .grid .grid-item .text h4 {
    background-color: #E7E7E7;
    margin: 5px;
    padding: 0px;
}

section .grid .grid-item .text p {
    background-color: #E7E7E7;
    /* border: 2px solid rgb(41, 39, 39); */
    font-size: 10px;
    margin: 5px;
    padding: 0px;
}

@media only screen and (max-width: 750px) {
    section .grid {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        row-gap: 4%;
        column-gap: 6%;
        /* padding: 5%; */
    }

    section .grid .grid-item .child {
        width: 75px;
        height: 75px;
    }
}